# AutoQATestTask

./: AutoQATestTask.ipr  pom.xml  readme.md
allure-results/: 010e27c6-7a55-488b-bcb5-e1dea11ee453-container.json  015f70bf-8977-4693-9369-a1c9780ba7fd-result.json  042f24f7-8444-426d-9c49-85b12183586a-container.json  061d4dba-291b-4b9b-88f3-9db2b7650c00-container.json  094e7982-6220-4a93-bd1b-6a20df719e2e-result.json  09824335-30c9-420e-aa0a-4a82790fd727-container.json  09d88159-e131-4583-97ca-a6cf66c3ec5e-container.json  0cd306a4-e990-48c3-a6f4-1fc5d83d0224-container.json  0dabfe02-f692-41cd-96eb-77457066b769-container.json  0dcb6df3-c4ab-4c2e-ab34-de63afaed505-result.json  0e810e3d-26ab-48d1-80c6-8b200f3c2930-container.json  0f0562b6-cc9b-4891-ad3f-0219f0035d1d-container.json  10de7b7d-bd55-472a-8b59-a7602dce3458-result.json  132a654c-c78e-4e45-8d82-d23205acdcbe-container.json  140163e9-5b93-494c-985a-f7a8e00af377-result.json  18cfc2e8-9e6b-47b3-8f0f-69b309cc3d3c-container.json  18f5d8bc-17be-4196-b665-25e268d1978d-result.json  19ddc5ac-8e22-4100-9c3a-76d76c97d372-container.json  1ade8bc1-41d2-4954-b3da-83e16f9950c1-container.json  1bcdff4c-054b-412a-bc30-6062a9a16f63-container.json  1c8a7b4c-e703-421c-951e-6170844e9941-container.json  1d73e401-0e20-4ee4-9ac6-f905cd2813ff-container.json  1e4f5b5f-f79a-45e3-a22f-aa82dc7e70a9-container.json  1e5915c8-9c2a-4e5f-abe4-58e81b9391f6-container.json  1e6b21c6-3ce1-4984-9e19-6dafd97abf74-result.json  1ff9b0d8-3d83-47de-9f24-3bc5fc7604c8-container.json  24754d7f-8e82-43f9-95dc-028f0b6016af-container.json  24f2d440-8769-45e2-8b53-96be895e2bac-container.json  25345723-64cd-415b-8e9c-fae6b43d0210-container.json  27db4ed3-5fe6-4808-b7e5-aff498cf1333-container.json  28c9a71d-e4d9-48a0-ac2e-bd1e65a3978e-result.json  2987b0b2-4af4-4a87-aa35-7778c7304189-result.json  2b5d6c20-1a8e-43c6-8034-a8265ed3ba89-container.json  2b7470b1-a513-43de-be61-a9c092cfabd9-result.json  2c345905-50fa-44ba-8cda-f68a75003605-container.json  2e9db8be-b5d0-493b-849a-8fc11f126d5b-container.json  2fa9ed92-f560-4a84-82ea-1f76789d2907-container.json  304baf05-f78e-4e1c-864e-b41bf6e164fb-container.json  309cf76d-dfc8-4d05-91c6-513293760949-container.json  3117b375-83c7-493b-9e80-479686fbe643-container.json  (+187 more)
src/test/java/api/: Pets.java  Users.java
src/test/java/ui/: Auth.java
src/test/resources/: data.json
